[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 D:\mplab\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\mplab\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\mplab\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"47 C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
[v _main main `(v  1 e 1 0 ]
"76
[v _setting1 setting1 `(v  1 e 1 0 ]
"81
[v _run run `(v  1 e 1 0 ]
"5 C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\uart.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"17
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
"158 D:\mplab\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"280
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1009
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1103
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1377
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1438
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1560
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2499
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2584
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3312
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3373
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3846
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4084
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4086
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4136
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"31 C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
[v _STD_COUNTER STD_COUNTER `uc  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"76
[v _setting1 setting1 `(v  1 e 1 0 ]
{
"78
} 0
"81
[v _run run `(v  1 e 1 0 ]
{
"83
} 0
"5 C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\uart.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@baud_rate baud_rate `l  1 p 4 0 ]
"15
} 0
