%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\bus.X.production.obj
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 78F 78F 1 2
text2 CODE 0 78E 78E 1 2
text3 CODE 0 794 794 D 2
idataCOMMON CODE 0 791 791 3 2
maintext CODE 0 7A1 7A1 38 2
cstackCOMMON COMMON 1 76 76 5 1
bssBANK0 BANK0 1 20 20 7 1
idataBANK0 CODE 0 790 790 1 2
dataBANK0 BANK0 1 27 27 1 1
dataCOMMON COMMON 1 7B 7B 3 1
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-78D 2
CONST 800-1FFF 2
ENTRY 3-78D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-78D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-78D 2
STRCODE 800-1FFF 2
STRING 3-78D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bus.X.production.obj
7D9 cinit CODE >420:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7D9 cinit CODE >423:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7D9 cinit CODE >502:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7DE cinit CODE >503:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7DF cinit CODE >507:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7E4 cinit CODE >508:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7E5 cinit CODE >509:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7EA cinit CODE >510:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7EB cinit CODE >511:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7EE cinit CODE >512:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7EF cinit CODE >516:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7F0 cinit CODE >517:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7F1 cinit CODE >518:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7F2 cinit CODE >519:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7F3 cinit CODE >520:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7F4 cinit CODE >521:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7F5 cinit CODE >522:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7F6 cinit CODE >525:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7F7 cinit CODE >526:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7F8 cinit CODE >527:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7F9 cinit CODE >528:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7FA cinit CODE >529:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7FB cinit CODE >530:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7FC cinit CODE >536:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7FC cinit CODE >538:C:\Users\ASUS\AppData\Local\Temp\s5mo.
7FD cinit CODE >539:C:\Users\ASUS\AppData\Local\Temp\s5mo.
794 text3 CODE >5:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\uart.c
794 text3 CODE >8:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\uart.c
797 text3 CODE >9:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\uart.c
798 text3 CODE >11:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\uart.c
79A text3 CODE >13:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\uart.c
79C text3 CODE >14:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\uart.c
7A0 text3 CODE >15:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\uart.c
78E text2 CODE >81:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
78E text2 CODE >83:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
78F text1 CODE >76:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
78F text1 CODE >78:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7A1 maintext CODE >47:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7A1 maintext CODE >49:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7A4 maintext CODE >50:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7A5 maintext CODE >51:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7A7 maintext CODE >52:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7A9 maintext CODE >53:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7AC maintext CODE >54:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7AD maintext CODE >55:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7B0 maintext CODE >56:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7B1 maintext CODE >57:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7B2 maintext CODE >58:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7BF maintext CODE >59:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7C4 maintext CODE >63:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7C9 maintext CODE >67:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7CD maintext CODE >68:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7D2 maintext CODE >69:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7D3 maintext CODE >71:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
7D6 maintext CODE >74:C:\Users\ASUS\Documents\GitHub\dig2C\bus\bus.X\newfile.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\bus.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\bus.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
_main F42 0 CODE 0 maintext dist/default/production\bus.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\bus.X.production.obj
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\bus.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\bus.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_USART_Init F42 0 CODE 0 text3 dist/default/production\bus.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
intlevel1 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
intlevel2 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
intlevel3 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
intlevel4 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
intlevel5 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\bus.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F22 0 CODE 0 idataCOMMON dist/default/production\bus.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\bus.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FB2 0 CODE 0 cinit dist/default/production\bus.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\bus.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\bus.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\bus.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB2 32 0 ABS 0 - dist/default/production\bus.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_run F1C 0 CODE 0 text2 dist/default/production\bus.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_run F1E 0 CODE 0 text2 dist/default/production\bus.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
__pdataBANK0 27 0 BANK0 1 dataBANK0 dist/default/production\bus.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_STD_COUNTER 7B 0 COMMON 1 dataCOMMON dist/default/production\bus.X.production.obj
USART_Init@baud_rate 76 0 COMMON 1 cstackCOMMON dist/default/production\bus.X.production.obj
__pmaintext F42 0 CODE 0 maintext dist/default/production\bus.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\bus.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\bus.X.production.obj
__size_of_setting1 0 0 ABS 0 - dist/default/production\bus.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s5mo.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\bus.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\bus.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\bus.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setting1 F1E 0 CODE 0 text1 dist/default/production\bus.X.production.obj
__ptext1 F1E 0 CODE 0 text1 dist/default/production\bus.X.production.obj
__ptext2 F1C 0 CODE 0 text2 dist/default/production\bus.X.production.obj
__ptext3 F28 0 CODE 0 text3 dist/default/production\bus.X.production.obj
__end_of_setting1 F20 0 CODE 0 text1 dist/default/production\bus.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\bus.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\bus.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 F20 0 CODE 0 idataBANK0 dist/default/production\bus.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\bus.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FB2 0 CODE 0 maintext dist/default/production\bus.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\bus.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\bus.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\bus.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\bus.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\bus.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\bus.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\bus.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\bus.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\bus.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\bus.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\bus.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\bus.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\bus.X.production.obj
__size_of_run 0 0 ABS 0 - dist/default/production\bus.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_USART_Init F28 0 CODE 0 text3 dist/default/production\bus.X.production.obj
__initialization FB2 0 CODE 0 cinit dist/default/production\bus.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\bus.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\bus.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\bus.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\bus.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 78F F1E 1 2
text2 0 78E F1C 1 2
text3 0 794 F28 D 2
idataCOMMON 0 791 F22 3 2
maintext 0 7A1 F42 38 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
idataBANK0 0 790 F20 1 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
