__CFG_WRT$OFF 0 0 ABS 0
_RB2 32 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_run 78E 0 CODE 0
_TXIF 64 0 ABS 0
_main 7A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_run 0 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
USART_Init@baud_rate 76 0 COMMON 1
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__end_of_setting1 790 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 27 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78F 0 CODE 0
__ptext2 78E 0 CODE 0
__ptext3 794 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
__end_of_run 78F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 790 0 CODE 0
_USART_Init 794 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_setting1 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_STD_COUNTER 7B 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
_setting1 78F 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A1 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 791 0 CODE 0
__initialization 7D9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 7A1 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
maintext F42 FB1 CODE F42 0
text3 F28 F41 CODE F28 0
idataCOMMON F22 F27 CODE F22 0
idataBANK0 F20 F21 CODE F20 0
text1 F1E F1F CODE F1E 0
text2 F1C F1D CODE F1C 0
%locals
dist/default/production\bus.X.production.obj
C:\Users\ASUS\AppData\Local\Temp\s5mo.
420 7D9 0 CODE 0
423 7D9 0 CODE 0
502 7D9 0 CODE 0
503 7DE 0 CODE 0
507 7DF 0 CODE 0
508 7E4 0 CODE 0
509 7E5 0 CODE 0
510 7EA 0 CODE 0
511 7EB 0 CODE 0
512 7EE 0 CODE 0
516 7EF 0 CODE 0
517 7F0 0 CODE 0
518 7F1 0 CODE 0
519 7F2 0 CODE 0
520 7F3 0 CODE 0
521 7F4 0 CODE 0
522 7F5 0 CODE 0
525 7F6 0 CODE 0
526 7F7 0 CODE 0
527 7F8 0 CODE 0
528 7F9 0 CODE 0
529 7FA 0 CODE 0
530 7FB 0 CODE 0
536 7FC 0 CODE 0
538 7FC 0 CODE 0
539 7FD 0 CODE 0
newfile.c
47 7A1 0 CODE 0
49 7A1 0 CODE 0
50 7A4 0 CODE 0
51 7A5 0 CODE 0
52 7A7 0 CODE 0
53 7A9 0 CODE 0
54 7AC 0 CODE 0
55 7AD 0 CODE 0
56 7B0 0 CODE 0
57 7B1 0 CODE 0
58 7B2 0 CODE 0
59 7BF 0 CODE 0
63 7C4 0 CODE 0
67 7C9 0 CODE 0
68 7CD 0 CODE 0
69 7D2 0 CODE 0
71 7D3 0 CODE 0
74 7D6 0 CODE 0
76 78F 0 CODE 0
78 78F 0 CODE 0
81 78E 0 CODE 0
83 78E 0 CODE 0
uart.c
5 794 0 CODE 0
8 794 0 CODE 0
9 797 0 CODE 0
11 798 0 CODE 0
13 79A 0 CODE 0
14 79C 0 CODE 0
15 7A0 0 CODE 0
