___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6E9 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_main 6E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@flag 3E 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@a 3A 0 BANK0 1
main@b 40 0 BANK0 1
main@c 3C 0 BANK0 1
main@d 42 0 BANK0 1
main@e 34 0 BANK0 1
main@f 44 0 BANK0 1
?___awmod 70 0 COMMON 1
main@g 36 0 BANK0 1
main@h 38 0 BANK0 1
main@i 46 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1663 48 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___awmod 690 0 CODE 0
init_fetch0 5B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 48 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_RCSTAbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5D7 0 CODE 0
__ptext2 609 0 CODE 0
__ptext3 645 0 CODE 0
__ptext4 690 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 645 0 CODE 0
main@seg 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 645 0 CODE 0
___lwmod 5D7 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 690 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 609 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5C3 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 609 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5B6 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E9 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F0 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
maintext DD2 FDF CODE DD2 0
text4 D20 DD1 CODE D20 0
text3 C8A D1F CODE C8A 0
text2 C12 C89 CODE C12 0
text1 BAE C11 CODE BAE 0
idataBANK0 B86 BAD CODE B86 0
inittext B64 B85 CODE B64 0
%locals
dist/default/production\7seg.X.production.obj
C:\Users\ASUS\AppData\Local\Temp\s3o4.
279 7F0 0 CODE 0
282 7F0 0 CODE 0
323 7F0 0 CODE 0
324 7F1 0 CODE 0
325 7F2 0 CODE 0
326 7F3 0 CODE 0
327 7F4 0 CODE 0
328 7F5 0 CODE 0
329 7F6 0 CODE 0
330 7F7 0 CODE 0
331 7F8 0 CODE 0
332 7F9 0 CODE 0
338 7FC 0 CODE 0
340 7FC 0 CODE 0
341 7FD 0 CODE 0
297 5B2 0 CODE 0
298 5B2 0 CODE 0
299 5B3 0 CODE 0
300 5B4 0 CODE 0
301 5B5 0 CODE 0
308 5B6 0 CODE 0
309 5B6 0 CODE 0
310 5B9 0 CODE 0
311 5BA 0 CODE 0
312 5BB 0 CODE 0
313 5BC 0 CODE 0
314 5BD 0 CODE 0
315 5BE 0 CODE 0
316 5BF 0 CODE 0
317 5C0 0 CODE 0
318 5C1 0 CODE 0
319 5C2 0 CODE 0
main7seg.c
33 6E9 0 CODE 0
35 6E9 0 CODE 0
36 6ED 0 CODE 0
48 6EF 0 CODE 0
51 704 0 CODE 0
52 707 0 CODE 0
53 70A 0 CODE 0
54 70D 0 CODE 0
86 710 0 CODE 0
87 723 0 CODE 0
88 736 0 CODE 0
89 749 0 CODE 0
90 75C 0 CODE 0
91 76F 0 CODE 0
92 782 0 CODE 0
93 795 0 CODE 0
96 7A8 0 CODE 0
97 7B0 0 CODE 0
98 7B1 0 CODE 0
99 7BA 0 CODE 0
100 7BD 0 CODE 0
101 7C5 0 CODE 0
102 7C6 0 CODE 0
103 7CF 0 CODE 0
105 7D2 0 CODE 0
107 7DD 0 CODE 0
109 7E7 0 CODE 0
78 7EF 0 CODE 0
D:\mplab\sources\common\lwmod.c
6 5D7 0 CODE 0
13 5D7 0 CODE 0
14 5DB 0 CODE 0
15 5DD 0 CODE 0
16 5DF 0 CODE 0
17 5E6 0 CODE 0
15 5EA 0 CODE 0
20 5EB 0 CODE 0
21 5F3 0 CODE 0
22 5F9 0 CODE 0
23 600 0 CODE 0
25 604 0 CODE 0
D:\mplab\sources\common\lwdiv.c
6 609 0 CODE 0
14 609 0 CODE 0
15 60B 0 CODE 0
16 60F 0 CODE 0
17 611 0 CODE 0
18 613 0 CODE 0
19 61A 0 CODE 0
17 61E 0 CODE 0
22 61F 0 CODE 0
23 626 0 CODE 0
24 62E 0 CODE 0
25 634 0 CODE 0
27 635 0 CODE 0
28 63C 0 CODE 0
30 640 0 CODE 0
D:\mplab\sources\common\awmod.c
6 645 0 CODE 0
13 645 0 CODE 0
14 646 0 CODE 0
15 648 0 CODE 0
16 64D 0 CODE 0
18 64F 0 CODE 0
19 651 0 CODE 0
20 656 0 CODE 0
21 65A 0 CODE 0
22 65C 0 CODE 0
23 65E 0 CODE 0
24 665 0 CODE 0
22 669 0 CODE 0
27 66A 0 CODE 0
28 672 0 CODE 0
29 678 0 CODE 0
30 67F 0 CODE 0
32 683 0 CODE 0
33 686 0 CODE 0
34 68B 0 CODE 0
D:\mplab\sources\common\awdiv.c
6 690 0 CODE 0
14 690 0 CODE 0
15 691 0 CODE 0
16 693 0 CODE 0
17 698 0 CODE 0
19 69A 0 CODE 0
20 69C 0 CODE 0
21 6A1 0 CODE 0
23 6A5 0 CODE 0
24 6A7 0 CODE 0
25 6AB 0 CODE 0
26 6AD 0 CODE 0
27 6AF 0 CODE 0
28 6B6 0 CODE 0
26 6BA 0 CODE 0
31 6BB 0 CODE 0
32 6C2 0 CODE 0
33 6CA 0 CODE 0
34 6D0 0 CODE 0
36 6D1 0 CODE 0
37 6D8 0 CODE 0
39 6DC 0 CODE 0
40 6DF 0 CODE 0
41 6E4 0 CODE 0
