[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"42 D:\mplab\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 D:\mplab\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 D:\mplab\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 D:\mplab\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\mplab\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 D:\mplab\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"44 D:\mplab\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 D:\mplab\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 D:\mplab\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 D:\mplab\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"33 C:\Users\ASUS\Documents\GitHub\dig2C\7seg\7seg.X\main7seg.c
[v _main main `(v  1 e 1 0 ]
"126
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
"341 D:\mplab\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1009
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S39 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1039
[s S48 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S52 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S55 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S58 . 1 `S39 1 . 1 0 `S48 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES58  1 e 1 @24 ]
"1103
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1109
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1560
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1621
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2499
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2584
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3664
[v _CREN CREN `VEb  1 e 0 @196 ]
"3890
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3910
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"3912
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4084
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4086
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4136
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"33 C:\Users\ASUS\Documents\GitHub\dig2C\7seg\7seg.X\main7seg.c
[v _main main `(v  1 e 1 0 ]
{
"38
[v main@seg seg `[10]ui  1 a 20 0 ]
"35
[v main@i i `i  1 a 2 38 ]
"34
[v main@f f `ui  1 a 2 36 ]
[v main@d d `ui  1 a 2 34 ]
[v main@b b `ui  1 a 2 32 ]
"36
[v main@flag flag `i  1 a 2 30 ]
"34
[v main@c c `ui  1 a 2 28 ]
[v main@a a `ui  1 a 2 26 ]
[v main@h h `ui  1 a 2 24 ]
[v main@g g `ui  1 a 2 22 ]
[v main@e e `ui  1 a 2 20 ]
"36
[v main@F1663 F1663 `[10]ui  1 s 20 F1663 ]
"111
} 0
"6 D:\mplab\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 D:\mplab\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"6 D:\mplab\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 D:\mplab\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
